<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parht 2.1 Hands and 2.3 body verbs</title>
    <style>
        #number1 { top: 19.2%; left: 15.8%; }
        #number2 { top: 13.3%; left: 12.6%; }
        #number3 { top: 8.7%; left: 11.8%; }
        #number4 { top: 4%; left: 19%; }
        #number5 { top: 4%; left: 34.8%; }
        #number6 { top: 7.8%; left: 38.5%; }
        #number7 { top: 21.2%; left: 44%; }
        #number8 { top: 4%; left: 49.5%; }
        #number9 { top: 7.8%; left: 67%; }
        #number10{ top: 12.1%; left: 69.6%; }
        #number11 { top: 12.1%;left: 81%; }
        #number12 { top: 40%; left: 13.8%; }
        #number13 { top: 40%; left: 27%; }
        #number14 { top: 40%; left: 39.5%; }
        #number15 { top: 40%; left: 52.9%; }
        #number16 { top: 40%; left: 65.7%; }
        #number17 { top: 40%; left: 78.5%; }
        #number18 { top: 46.8%; left: 13.8%; }
        #number19 { top: 46.8%; left: 26.6%; }
        #number20 { top: 46.8%; left: 40.3%; }
        #number21 { top: 46.8%; left: 52.8%; }
        #number22 { top: 46.8%; left: 64.8%; }
        #number23 { top: 46.8%; left: 78.8%; }
        #number24 { top: 57.9%; left: 14%; }
        #number25 { top: 57.9%; left: 28%; }
        #number26 { top: 57.9%; left: 40.8%; }
        #number27 { top: 57.9%; left: 53.6%; }
        #number28 { top: 57.9%; left: 66.7%; }
        #number29 { top: 57.9%; left: 80%; }
        #number30 { top: 64.8%; left: 14.5%; }
        #number31 { top: 64.8%; left: 26.8%; }
        #number32 { top: 64.8%; left: 40.4%; }
        #number33 { top: 64.8%; left: 53%; }
        #number34{ top: 64.8%; left: 66.5%; }
        #number35{ top: 64.8%; left: 80.4%; }
        #number36{ top: 84.7%; left: 14.1%; }
        #number37{ top: 98.2%; left: 14.6%; }
        #number38{ top: 98.2%; left: 28%; }
        #number39{ top: 87.8%; left: 38.5%; }
        #number40{ top: 86%; left: 59.2%; }
        #number41{ top: 86%; left: 67.9%; }
        #number42{ top: 86.2%; left: 80.4%; }
        #number43{ top: 95.2%; left: 80.8%; }
        #number44{ top: 98.1%; left: 68.8%; }
        #number45{ top: 98.1%; left: 59.3%; }
        #number46{ top: 98.2%; left: 40.5%; }

    </style>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <ul class="ulhead">
                <li class="li"><a href="../../index.html">Home</a></li>
            </ul>
        </header>
        <main class="main">
            <h1>2.1 Hands and 2.3 Body verbs</h1>
            <div style="position: relative; display: inline-block;">
                <div class="image">
                    <img src="../image/2.1_2.2.png" alt="Человеческое тело">
                    <img src="../image/2.2.png" alt="Человеческое тело">
                    <img src="../image/2.3.png" alt="Человеческое тело">
                </div>
                
                
                <!-- Определение кликабельных номеров -->
                <div id="number1" class="number" onclick="playAudio(1)">1.1</div>
                <div id="number2" class="number" onclick="playAudio(2)">1.2</div>
                <div id="number3" class="number" onclick="playAudio(3)">1.3</div>
                <div id="number4" class="number" onclick="playAudio(4)">1.4</div>
                <div id="number5" class="number" onclick="playAudio(5)">1.5</div>
                <div id="number6" class="number" onclick="playAudio(6)">1.6</div>
                <div id="number7" class="number" onclick="playAudio(7)">1.7</div>
                <div id="number8" class="number" onclick="playAudio(8)">1.8</div>
                <div id="number9" class="number" onclick="playAudio(9)">1.9</div>
                <div id="number10" class="number" onclick="playAudio(10)">1.10</div>
                <div id="number11" class="number" onclick="playAudio(11)">1.11</div>
                <div id="number12" class="number" onclick="playAudio(12)">2.1</div>
                <div id="number13" class="number" onclick="playAudio(13)">2.2</div>
                <div id="number14" class="number" onclick="playAudio(14)">2.3</div>
                <div id="number15" class="number" onclick="playAudio(15)">2.4</div>
                <div id="number16" class="number" onclick="playAudio(16)">2.5</div>
                <div id="number17" class="number" onclick="playAudio(17)">2.6</div>
                <div id="number18" class="number" onclick="playAudio(18)">2.7</div>
                <div id="number19" class="number" onclick="playAudio(19)">2.8</div>
                <div id="number20" class="number" onclick="playAudio(20)">2.9</div>
                <div id="number21" class="number" onclick="playAudio(21)">2.10</div>
                <div id="number22" class="number" onclick="playAudio(22)">2.11</div>
                <div id="number23" class="number" onclick="playAudio(23)">2.12</div>
                <div id="number24" class="number" onclick="playAudio(24)">2.13</div>
                <div id="number25" class="number" onclick="playAudio(25)">2.14</div>
                <div id="number26" class="number" onclick="playAudio(26)">2.15</div>
                <div id="number27" class="number" onclick="playAudio(27)">2.16</div>
                <div id="number28" class="number" onclick="playAudio(28)">2.17</div>
                <div id="number29" class="number" onclick="playAudio(29)">2.18</div>
                <div id="number30" class="number" onclick="playAudio(30)">2.19</div>
                <div id="number31" class="number" onclick="playAudio(31)">2.20</div>
                <div id="number32" class="number" onclick="playAudio(32)">2.21</div>
                <div id="number33" class="number" onclick="playAudio(33)">2.22</div>
                <div id="number34" class="number" onclick="playAudio(34)">2.23</div>
                <div id="number35" class="number" onclick="playAudio(35)">2.24</div>
                <div id="number36" class="number" onclick="playAudio(36)">3.1</div>
                <div id="number37" class="number" onclick="playAudio(37)">3.2</div>
                <div id="number38" class="number" onclick="playAudio(38)">3.3</div>
                <div id="number39" class="number" onclick="playAudio(39)">3.4</div>
                <div id="number40" class="number" onclick="playAudio(40)">3.5</div>
                <div id="number41" class="number" onclick="playAudio(41)">3.6</div>
                <div id="number42" class="number" onclick="playAudio(42)">3.7</div>
                <div id="number43" class="number" onclick="playAudio(43)">3.8</div>
                <div id="number44" class="number" onclick="playAudio(44)">3.9</div>
                <div id="number45" class="number" onclick="playAudio(45)">3.10</div>
                <div id="number46" class="number" onclick="playAudio(46)">3.11</div>
            </div>
            
            <!-- Аудио файлы -->
            <audio id="audio1" src="./audio/2.1and2.2/efeidic_2.1.1_uk.mp3"></audio>
            <audio id="audio2" src="./audio/2.1and2.2/efeidic_2.1.2_uk.mp3"></audio>
            <audio id="audio3" src="./audio/2.1and2.2/efeidic_2.1.3_uk.mp3"></audio>
            <audio id="audio4" src="./audio/2.1and2.2/efeidic_2.1.4_uk.mp3"></audio>
            <audio id="audio5" src="./audio/2.1and2.2/efeidic_2.1.5_uk.mp3"></audio>
            <audio id="audio6" src="./audio/2.1and2.2/efeidic_2.1.6_uk.mp3"></audio>
            <audio id="audio7" src="./audio/2.1and2.2/efeidic_2.1.7_uk.mp3"></audio>
            <audio id="audio8" src="./audio/2.1and2.2/efeidic_2.1.8_uk.mp3"></audio>
            <audio id="audio9" src="./audio/2.1and2.2/efeidic_2.1.9_uk.mp3"></audio>
            <audio id="audio10" src="./audio/2.1and2.2/efeidic_2.1.10_uk.mp3"></audio>
            <audio id="audio11" src="./audio/2.1and2.2/efeidic_2.1.11_uk.mp3"></audio>
            <audio id="audio12" src="./audio/2.1and2.2/efeidic_2.2.1_uk.mp3"></audio>
            <audio id="audio13" src="./audio/2.1and2.2/efeidic_2.2.2_uk.mp3"></audio>
            <audio id="audio14" src="./audio/2.1and2.2/efeidic_2.2.3_uk.mp3"></audio>
            <audio id="audio15" src="./audio/2.1and2.2/efeidic_2.2.4_uk.mp3"></audio>
            <audio id="audio16" src="./audio/2.1and2.2/efeidic_2.2.5_uk.mp3"></audio>
            <audio id="audio17" src="./audio/2.1and2.2/efeidic_2.2.6_uk.mp3"></audio>
            <audio id="audio18" src="./audio/2.1and2.2/efeidic_2.2.7_uk.mp3"></audio>
            <audio id="audio19" src="./audio/2.1and2.2/efeidic_2.2.8_uk.mp3"></audio>
            <audio id="audio20" src="./audio/2.1and2.2/efeidic_2.2.9_uk.mp3"></audio>
            <audio id="audio21" src="./audio/2.1and2.2/efeidic_2.2.10_uk.mp3"></audio>
            <audio id="audio22" src="./audio/2.1and2.2/efeidic_2.2.11_uk.mp3"></audio>
            <audio id="audio23" src="./audio/2.1and2.2/efeidic_2.2.12_uk.mp3"></audio>
            <audio id="audio24" src="./audio/2.1and2.2/efeidic_2.2.13_usuk.mp3"></audio>
            <audio id="audio25" src="./audio/2.1and2.2/efeidic_2.2.14_uk.mp3"></audio>
            <audio id="audio26" src="./audio/2.1and2.2/efeidic_2.2.15_uk.mp3"></audio>
            <audio id="audio27" src="./audio/2.1and2.2/efeidic_2.2.16_uk.mp3"></audio>
            <audio id="audio28" src="./audio/2.1and2.2/efeidic_2.2.17_uk.mp3"></audio>
            <audio id="audio29" src="./audio/2.1and2.2/efeidic_2.2.18_uk.mp3"></audio>
            <audio id="audio30" src="./audio/2.1and2.2/efeidic_2.2.19_uk.mp3"></audio>
            <audio id="audio31" src="./audio/2.1and2.2/efeidic_2.2.20_uk.mp3"></audio>
            <audio id="audio32" src="./audio/2.1and2.2/efeidic_2.2.21_uk.mp3"></audio>
            <audio id="audio33" src="./audio/2.1and2.2/efeidic_2.2.22_uk.mp3"></audio>
            <audio id="audio34" src="./audio/2.1and2.2/efeidic_2.2.23_uk.mp3"></audio>
            <audio id="audio35" src="./audio/2.1and2.2/efeidic_2.2.24_uk.mp3"></audio>
            <audio id="audio36" src="./audio/2.1and2.2/efeidic_2.3.1_uk.mp3"></audio>
            <audio id="audio37" src="./audio/2.1and2.2/efeidic_2.3.2_uk.mp3"></audio>
            <audio id="audio38" src="./audio/2.1and2.2/efeidic_2.3.3_uk.mp3"></audio>
            <audio id="audio39" src="./audio/2.1and2.2/efeidic_2.3.4_uk.mp3"></audio>
            <audio id="audio40" src="./audio/2.1and2.2/efeidic_2.3.5_uk.mp3"></audio>
            <audio id="audio41" src="./audio/2.1and2.2/efeidic_2.3.6_uk.mp3"></audio>
            <audio id="audio42" src="./audio/2.1and2.2/efeidic_2.3.7_uk.mp3"></audio>
            <audio id="audio43" src="./audio/2.1and2.2/efeidic_2.3.8_uk.mp3"></audio>
            <audio id="audio44" src="./audio/2.1and2.2/efeidic_2.3.9_uk.mp3"></audio>
            <audio id="audio45" src="./audio/2.1and2.2/efeidic_2.3.10_uk.mp3"></audio>
            <audio id="audio46" src="./audio/2.1and2.2/efeidic_2.3.11_uk.mp3"></audio>
            <div class="p">
                <p>palm - ладонь <br>
                    thumb	- большой палец<br>
                    index finger	- указательный палец руки<br>
                    middle finger	- средний палец (руки)<br>
                    ring finger	- безымянный палец руки<br>
                    little finger -	мизинец (на руке)<br>
                    wrist -	запястье, кисть<br>
                    fingernail	- ноготь на руке<br>
                    cuticle	- кутикула<br>
                    knuckle	- сустав пальца, костяшка<br>
                    fist	- кулак,кулачок<br>
                    smile	- улыбаться<br>
                    grin	- ухмыляться<br>
                    frown	- хмуриться<br>
                    wink	- подмигивать<br>
                    blink	- мигать, моргать<br>
                    blush	- краснеть от смущения<br>
                    yawn	- зевота; зевать<br>
                    snore	- храпеть, храп<br>
                    lick	- лизать, облизывать<br>
                    suck	- сосать, высасывать<br>
                    breathe	- дышать,вздохнуть<br>
                    hold your breath	- задержите дыхание<br>
                    laugh	- смеяться, смех<br>
                    cry	- плакать, кричать<br>
                    sigh	- вздыхать, вздох<br>
                    wave	- махать рукой<br>
                    shrug	- пожимать плечами<br>
                    bow	- кланяться<br>
                    clap	- хлопать в ладоши<br>
                    to sweat, to perspire	- потеть<br>
                    shiver	- дрожать от холода<br>
                    sneeze	- чихать/чихание<br>
                    shake your head	- качать головой<br>
                    nod	- кивать головой<br>
                    sole	- подошва<br>
                    little toe	- мизинец (на ноге)<br>
                    big toe	- большой палец (на ноге)<br>
                    ankle	- лодыжка, щиколотка<br>
                    instep	- подъем ноги<br>
                    toenail	- ноготь на пальце ноги<br>
                    toe	- палец на ноге<br>
                    arch	- арка, дуга, выгибать<br>
                    heel	- пятка, каблук</p>
            </div>
            <div class="p">
                <a href="https://quizlet.com/pl/925400667/02-hands-and-feet-flash-cards/?i=4wzil5&x=1jqt" target="_blank">QUEZLET</a>
            </div>
            <div class="video">
                <iframe src="https://quizlet.com/925400667/match/embed?i=4wzil5&x=1jj1" height="500" width="100%" style="border:0"></iframe>
            </div>
            <script>
                function playAudio(number) {
                    var audio = document.getElementById('audio' + number);
                    if (audio) {
                        audio.play();
                    }
                }
            </script>
        </body>
        </html>
        </main>
    </div>
    
</body>

</html>