<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parht 1.2 and 1.3</title>
    <style>
        #number1 { top: 6%; left: 25.5%; }
        #number2 { top: 6%; left: 41.5%; }
        #number3 { top: 24%; left: 14%; }
        #number4 { top: 34%; left: 14.7%; }
        #number5 { top: 40.5%; left: 16.1%; }
        #number6 { top: 45.8%; left: 16.1%; }
        #number7 { top: 19.7%; left: 53.85%; }
        #number8 { top: 25.8%; left: 53.87%; }
        #number9 { top: 37%; left: 54%; }
        #number10{ top: 56.7%; left: 32.3%; }
        #number11 { top: 15%;left: 67.8%; }
        #number12 { top: 15%; left: 81.1%; }
        #number13 { top: 31.2%; left: 67.5%; }
        #number14 { top: 31.2%; left: 79.6%; }
        #number15 { top: 47.5%; left: 66.7%; }
        #number16 { top: 47.5%; left: 80.5%; }
        #number17 { top: 82.2%; left: 11.5%; }
        #number18 { top: 75%; left: 47.4%; }
        #number19 { top: 94%; left: 27%; }
        #number20 { top: 94%; left: 35%; }
        #number21 { top: 79.8%; left: 67.6%; }
        #number22 { top: 79.8%; left: 80%; }
        #number23 { top: 94%; left: 54%; }
        #number24 { top: 94%; left: 67.4%; }
        #number25 { top: 94%; left: 79.2%; }
    </style>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <ul class="ulhead">
                <li class="li"><a href="../../index.html">Home</a></li>
            </ul>
        </header>
        <main class="main">
            <h1>Face and Eyes</h1>
            <div style="position: relative; display: inline-block;">
                <div class="image"><img src="./1.2_1.3.png" alt="Человеческое тело"></div>
                
                
                <!-- Определение кликабельных номеров -->
                <div id="number1" class="number" onclick="playAudio(1)">1</div>
                <div id="number2" class="number" onclick="playAudio(2)">2</div>
                <div id="number3" class="number" onclick="playAudio(3)">3</div>
                <div id="number4" class="number" onclick="playAudio(4)">4</div>
                <div id="number5" class="number" onclick="playAudio(5)">5</div>
                <div id="number6" class="number" onclick="playAudio(6)">6</div>
                <div id="number7" class="number" onclick="playAudio(7)">7</div>
                <div id="number8" class="number" onclick="playAudio(8)">8</div>
                <div id="number9" class="number" onclick="playAudio(9)">9</div>
                <div id="number10" class="number" onclick="playAudio(10)">10</div>
                <div id="number11" class="number" onclick="playAudio(11)">11</div>
                <div id="number12" class="number" onclick="playAudio(12)">12</div>
                <div id="number13" class="number" onclick="playAudio(13)">13</div>
                <div id="number14" class="number" onclick="playAudio(14)">14</div>
                <div id="number15" class="number" onclick="playAudio(15)">15</div>
                <div id="number16" class="number" onclick="playAudio(16)">16</div>
                <div id="number17" class="number" onclick="playAudio(17)">17</div>
                <div id="number18" class="number" onclick="playAudio(18)">18</div>
                <div id="number19" class="number" onclick="playAudio(19)">19</div>
                <div id="number20" class="number" onclick="playAudio(20)">20</div>
                <div id="number21" class="number" onclick="playAudio(21)">21</div>
                <div id="number22" class="number" onclick="playAudio(22)">22</div>
                <div id="number23" class="number" onclick="playAudio(23)">23</div>
                <div id="number24" class="number" onclick="playAudio(24)">24</div>
                <div id="number25" class="number" onclick="playAudio(25)">25</div>
                
            </div>
            
            <!-- Аудио файлы -->
            <audio id="audio1" src="./audio/1.2_1.3/efeidic_1.2.1_uk.mp3"></audio>
            <audio id="audio2" src="./audio/1.2_1.3/efeidic_1.2.2_uk.mp3"></audio>
            <audio id="audio3" src="./audio/1.2_1.3/efeidic_1.2.3_uk (1).mp3"></audio>
            <audio id="audio4" src="./audio/1.2_1.3/efeidic_1.2.4_uk.mp3"></audio>
            <audio id="audio5" src="./audio/1.2_1.3/efeidic_1.2.5_uk.mp3"></audio>
            <audio id="audio6" src="./audio/1.2_1.3/efeidic_1.2.6_uk.mp3"></audio>
            <audio id="audio7" src="./audio/1.2_1.3/efeidic_1.2.7_uk.mp3"></audio>
            <audio id="audio8" src="./audio/1.2_1.3/efeidic_1.2.8_uk.mp3"></audio>
            <audio id="audio9" src="./audio/1.2_1.3/efeidic_1.2.9_uk.mp3"></audio>
            <audio id="audio10" src="./audio/1.2_1.3//efeidic_1.2.10_uk.mp3"></audio>
            <audio id="audio11" src="./audio/1.2_1.3/efeidic_1.2.11_uk.mp3"></audio>
            <audio id="audio12" src="./audio/1.2_1.3/efeidic_1.2.12_uk.mp3"></audio>
            <audio id="audio13" src="./audio/1.2_1.3/efeidic_1.2.13_uk.mp3"></audio>
            <audio id="audio14" src="./audio/1.2_1.3/efeidic_1.2.14_uk.mp3"></audio>
            <audio id="audio15" src="./audio/1.2_1.3/efeidic_1.2.15_uk.mp3"></audio>
            <audio id="audio16" src="./audio/1.2_1.3/efeidic_1.2.16_uk.mp3"></audio>
            <audio id="audio17" src="./audio/1.2_1.3/efeidic_1.3.1_uk.mp3"></audio>
            <audio id="audio18" src="./audio/1.2_1.3/efeidic_1.3.2_uk.mp3"></audio>
            <audio id="audio19" src="./audio/1.2_1.3/efeidic_1.3.3_uk.mp3"></audio>
            <audio id="audio20" src="./audio/1.2_1.3/efeidic_1.3.4_uk.mp3"></audio>
            <audio id="audio21" src="./audio/1.2_1.3/efeidic_1.3.5_uk.mp3"></audio>
            <audio id="audio22" src="./audio/1.2_1.3/efeidic_1.3.6_uk.mp3"></audio>
            <audio id="audio23" src="./audio/1.2_1.3/efeidic_1.3.7_uk.mp3"></audio>
            <audio id="audio24" src="./audio/1.2_1.3/efeidic_1.3.8_uk.mp3"></audio>
            <audio id="audio25" src="./audio/1.2_1.3/efeidic_1.3.9_usuk.mp3"></audio>
            <div class="video">
                <iframe src="https://quizlet.com/925295106/match/embed?i=4wzil5&x=1jj1"  style="border:0"></iframe>
            </div>
            <script>
                function playAudio(number) {
                    var audio = document.getElementById('audio' + number);
                    if (audio) {
                        audio.play();
                    }
                }
            </script>
        </body>
        </html>
        </main>
    </div>
    
</body>

</html>