<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parht 03 Muscles and skeleton</title>
    <style>
        /* 3.1 */
        #number1 { top: 5%; left: 15.8%; }
        #number2 { top: 2.8%; left: 40%; }
        #number3 { top: 8.7%; left: 13.2%; }
        #number4 { top: 10.8%; left: 16%; }
        #number5 { top: 13.3%; left: 14.7%; }
        #number6 { top: 15.5%; left: 12.4%; }
        #number7 { top: 20.3%; left: 12.9%; }
        #number8 { top: 33.5%; left: 33.3%; }
        #number9 { top: 2.8%; left: 50%; }
        #number10{ top: 2.8%; left: 67.1%; }
        #number11 { top: 10.2%;left: 77.5%; }
        #number12 { top: 13.3%; left: 77.5%; }
        #number13 { top: 17%; left: 77.4%; }
        #number14 { top: 21%; left: 77.4%; }
        #number15 { top: 26.5%; left: 77.4%; }
        #number16 { top: 31.5%; left: 77.4%; }
        #number17 { top: 33.5%; left: 60%; }
        /* 3.2 */
        #number18 { top: 37.9%; left: 15.3%; }
        #number19 { top: 38.3%; left: 36%; }
        #number20 { top: 43.4%; left: 15.6%; }
        #number21 { top: 44.5%; left: 36.5%; }
        #number22 { top: 40.55%; left: 55%; }
        #number23 { top: 42.7%; left: 55%; }
        #number24 { top: 45.5%; left: 54.1%; }
        #number25 { top: 39.2%; left: 78.4%; }
        #number26 { top: 42%; left: 78.4%; }
        #number27 { top: 44.2%; left: 78.4%; }
        #number28 { top: 47%; left: 66.1%; }
        /* 3.3 */
        #number29 { top: 53.2%; left: 18.5%; }
        #number30 { top: 56.7%; left: 19%; }
        #number31 { top: 60.5%; left: 11%; }
        #number32 { top: 63.6%; left: 15.5%; }
        #number33 { top: 66.5%; left: 16.4%; }
        #number34{ top: 71.2%; left: 15%; }
        #number35{ top: 84.7%; left: 15%; }
        #number36{ top: 88.9%; left: 17.7%; }
        #number37{ top: 93.6%; left: 17.2%; }
        #number38{ top: 96.55%; left: 14%; }
        #number39{ top: 53.4%; left: 44.5%; }
        #number40{ top: 60.8%; left: 54%; }
        #number41{ top: 65%; left: 54%; }
        #number42{ top: 69%; left: 58.5%; }
        #number43{ top: 72%; left: 58.5%; }
        #number44{ top: 74%; left: 58.5%; }
        #number45{ top: 76.3%; left: 58.5%; }
        #number46{ top: 79.5%; left: 58.5%; }
        #number47{ top: 82.3%; left: 49.5%; }
        #number48{ top: 90.55%; left: 49.6%; }
        #number49{ top: 96.6%; left: 49.7%; }
        #number50{ top: 58.5%; left: 80.5%; }
        #number51{ top: 64.5%; left: 80.5%; }
        #number52{ top: 69.1%; left: 80.5%; }
        #number53{ top: 72.6%; left: 80.5%; }
        #number54{ top: 74.9%; left: 80.5%; }
        #number55{ top: 76.8%; left: 71.2%; }
        #number56{ top: 80.6%; left: 70.4%; }
        #number57{ top: 88%; left: 63%; }
        #number58{ top: 92.6%; left: 70.4%; }
        #number59{ top: 92.6%; left: 81%; }
        #number60{ top: 95.5%; left: 75.2%; }
    </style>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <ul class="ulhead">
                <li class="li"><a href="../../index.html">Home</a></li>
            </ul>
        </header>
        <main class="main">
            <h1>03 - Muscles and skeleton</h1>
            <div style="position: relative; display: inline-block;">
                <div class="image">
                    <img src="../image/3.1_3.2.png" alt="3.1_3.2">
                    <img src="../image/3.3.png" alt="3.3">
                </div>
                
                
                <!-- Определение кликабельных номеров -->
                 <!-- 3.1 -->
                <div id="number1" class="number" onclick="playAudio(1)">1.1</div>
                <div id="number2" class="number" onclick="playAudio(2)">1.2</div>
                <div id="number3" class="number" onclick="playAudio(3)">1.3</div>
                <div id="number4" class="number" onclick="playAudio(4)">1.4</div>
                <div id="number5" class="number" onclick="playAudio(5)">1.5</div>
                <div id="number6" class="number" onclick="playAudio(6)">1.6</div>
                <div id="number7" class="number" onclick="playAudio(7)">1.7</div>
                <div id="number8" class="number" onclick="playAudio(8)">1.8</div>
                <div id="number9" class="number" onclick="playAudio(9)">1.9</div>
                <div id="number10" class="number" onclick="playAudio(10)">1.10</div>
                <div id="number11" class="number" onclick="playAudio(11)">1.11</div>
                <div id="number12" class="number" onclick="playAudio(12)">1.12</div>
                <div id="number13" class="number" onclick="playAudio(13)">1.13</div>
                <div id="number14" class="number" onclick="playAudio(14)">1.14</div>
                <div id="number15" class="number" onclick="playAudio(15)">1.15</div>
                <div id="number16" class="number" onclick="playAudio(16)">1.16</div>
                <div id="number17" class="number" onclick="playAudio(17)">1.17</div>
                <!-- 3.2 -->
                <div id="number18" class="number" onclick="playAudio(18)">2.1</div>
                <div id="number19" class="number" onclick="playAudio(19)">2.2</div>
                <div id="number20" class="number" onclick="playAudio(20)">2.3</div>
                <div id="number21" class="number" onclick="playAudio(21)">2.4</div>
                <div id="number22" class="number" onclick="playAudio(22)">2.5</div>
                <div id="number23" class="number" onclick="playAudio(23)">2.6</div>
                <div id="number24" class="number" onclick="playAudio(24)">2.7</div>
                <div id="number25" class="number" onclick="playAudio(25)">2.8</div>
                <div id="number26" class="number" onclick="playAudio(26)">2.9</div>
                <div id="number27" class="number" onclick="playAudio(27)">2.10</div>
                <div id="number28" class="number" onclick="playAudio(28)">2.11</div>
                <!-- 3.3 -->
                <div id="number29" class="number" onclick="playAudio(29)">3.1</div>
                <div id="number30" class="number" onclick="playAudio(30)">3.2</div>
                <div id="number31" class="number" onclick="playAudio(31)">3.3</div>
                <div id="number32" class="number" onclick="playAudio(32)">3.4</div>
                <div id="number33" class="number" onclick="playAudio(33)">3.5</div>
                <div id="number34" class="number" onclick="playAudio(34)">3.6</div>
                <div id="number35" class="number" onclick="playAudio(35)">3.7</div>
                <div id="number36" class="number" onclick="playAudio(36)">3.8</div>
                <div id="number37" class="number" onclick="playAudio(37)">3.9</div>
                <div id="number38" class="number" onclick="playAudio(38)">3.10</div>
                <div id="number39" class="number" onclick="playAudio(39)">3.11</div>
                <div id="number40" class="number" onclick="playAudio(40)">3.12</div>
                <div id="number41" class="number" onclick="playAudio(41)">3.13</div>
                <div id="number42" class="number" onclick="playAudio(42)">3.14</div>
                <div id="number43" class="number" onclick="playAudio(43)">3.15</div>
                <div id="number44" class="number" onclick="playAudio(44)">3.16</div>
                <div id="number45" class="number" onclick="playAudio(45)">3.17</div>
                <div id="number46" class="number" onclick="playAudio(46)">3.18</div>
                <div id="number47" class="number" onclick="playAudio(47)">3.19</div>
                <div id="number48" class="number" onclick="playAudio(48)">3.20</div>
                <div id="number49" class="number" onclick="playAudio(49)">3.21</div>
                <div id="number50" class="number" onclick="playAudio(50)">3.22</div>
                <div id="number51" class="number" onclick="playAudio(51)">3.23</div>
                <div id="number52" class="number" onclick="playAudio(52)">3.24</div>
                <div id="number53" class="number" onclick="playAudio(53)">3.25</div>
                <div id="number54" class="number" onclick="playAudio(54)">3.26</div>
                <div id="number55" class="number" onclick="playAudio(55)">3.27</div>
                <div id="number56" class="number" onclick="playAudio(56)">3.28</div>
                <div id="number57" class="number" onclick="playAudio(57)">3.29</div>
                <div id="number58" class="number" onclick="playAudio(58)">3.30</div>
                <div id="number59" class="number" onclick="playAudio(59)">3.31</div>
                <div id="number60" class="number" onclick="playAudio(60)">3.32</div>
            </div>
            
            <!-- Аудио файлы -->
            <audio id="audio1" src="./audio/03/efeidic_3.1.1_us.mp3"></audio>
            <audio id="audio2" src="./audio/03/efeidic_3.1.2_us.mp3"></audio>
            <audio id="audio3" src="./audio/03/efeidic_3.1.3_us.mp3"></audio>
            <audio id="audio4" src="./audio/03/efeidic_3.1.4_us.mp3"></audio>
            <audio id="audio5" src="./audio/03/efeidic_3.1.5_us.mp3"></audio>
            <audio id="audio6" src="./audio/03/efeidic_3.1.6_us.mp3"></audio>
            <audio id="audio7" src="./audio/03/efeidic_3.1.7_us.mp3"></audio>
            <audio id="audio8" src="./audio/03/efeidic_3.1.8_us.mp3"></audio>
            <audio id="audio9" src="./audio/03/efeidic_3.1.9_us.mp3"></audio>
            <audio id="audio10" src="./audio/03/efeidic_3.1.10_us.mp3"></audio>
            <audio id="audio11" src="./audio/03/efeidic_3.1.11_us.mp3"></audio>
            <audio id="audio12" src="./audio/03/efeidic_3.1.12_us.mp3"></audio>
            <audio id="audio13" src="./audio/03/efeidic_3.1.13_us.mp3"></audio>
            <audio id="audio14" src="./audio/03/efeidic_3.1.14_us.mp3"></audio>
            <audio id="audio15" src="./audio/03/efeidic_3.1.15_usuk.mp3"></audio>
            <audio id="audio16" src="./audio/03/efeidic_3.1.16_us.mp3"></audio>
            <audio id="audio17" src="./audio/03/efeidic_3.1.17_us.mp3"></audio>
            <!-- 3.2 -->
            <audio id="audio18" src="./audio/03/efeidic_3.2.1_us.mp3"></audio>
            <audio id="audio19" src="./audio/03/efeidic_3.2.2_us.mp3"></audio>
            <audio id="audio20" src="./audio/03/efeidic_3.2.3_us.mp3"></audio>
            <audio id="audio21" src="./audio/03/efeidic_3.2.4_usuk.mp3"></audio>
            <audio id="audio22" src="./audio/03/efeidic_3.2.5_us.mp3"></audio>
            <audio id="audio23" src="./audio/03/efeidic_3.2.6_us.mp3"></audio>
            <audio id="audio24" src="./audio/03/efeidic_3.2.7_us.mp3"></audio>
            <audio id="audio25" src="./audio/03/efeidic_3.2.8_us.mp3"></audio>
            <audio id="audio26" src="./audio/03/efeidic_3.2.9_us.mp3"></audio>
            <audio id="audio27" src="./audio/03/efeidic_3.2.10_us.mp3"></audio>
            <audio id="audio28" src="./audio/03/efeidic_3.2.11_us.mp3"></audio>
            <!-- 3.3 -->
            <audio id="audio29" src="./audio/03/efeidic_3.3.1_us.mp3"></audio>
            <audio id="audio30" src="./audio/03/efeidic_3.3.2_us.mp3"></audio>
            <audio id="audio31" src="./audio/03/efeidic_3.3.3_us.mp3"></audio>
            <audio id="audio32" src="./audio/03/efeidic_3.3.4_us.mp3"></audio>
            <audio id="audio33" src="./audio/03/efeidic_3.3.5_us.mp3"></audio>
            <audio id="audio34" src="./audio/03/efeidic_3.3.6_us.mp3"></audio>
            <audio id="audio35" src="./audio/03/efeidic_3.3.7_us.mp3"></audio>
            <audio id="audio36" src="./audio/03/efeidic_3.3.8_us.mp3"></audio>
            <audio id="audio37" src="./audio/03/efeidic_3.3.9_us.mp3"></audio>
            <audio id="audio38" src="./audio/03/efeidic_3.3.10_us.mp3"></audio>
            <audio id="audio39" src="./audio/03/efeidic_3.3.11_us.mp3"></audio>
            <audio id="audio40" src="./audio/03/efeidic_3.3.12_us.mp3"></audio>
            <audio id="audio41" src="./audio/03/efeidic_3.3.13_us.mp3"></audio>
            <audio id="audio42" src="./audio/03/efeidic_3.3.14_us.mp3"></audio>
            <audio id="audio43" src="./audio/03/efeidic_3.3.15_us.mp3"></audio>
            <audio id="audio44" src="./audio/03/efeidic_3.3.16_us.mp3"></audio>
            <audio id="audio45" src="./audio/03/efeidic_3.3.17_us.mp3"></audio>
            <audio id="audio46" src="./audio/03/efeidic_3.3.18_usuk.mp3"></audio>
            <audio id="audio47" src="./audio/03/efeidic_3.3.19_us.mp3"></audio>
            <audio id="audio48" src="./audio/03/efeidic_3.3.20_us.mp3"></audio>
            <audio id="audio49" src="./audio/03/efeidic_3.3.21_usuk.mp3"></audio>
            <audio id="audio50" src="./audio/03/efeidic_3.3.22_us.mp3"></audio>
            <audio id="audio51" src="./audio/03/efeidic_3.3.23_us.mp3"></audio>
            <audio id="audio52" src="./audio/03/efeidic_3.3.24_us.mp3"></audio>
            <audio id="audio53" src="./audio/03/efeidic_3.3.25_us.mp3"></audio>
            <audio id="audio54" src="./audio/03/efeidic_3.3.26_us.mp3"></audio>
            <audio id="audio55" src="./audio/03/efeidic_3.3.27_us.mp3"></audio>
            <audio id="audio56" src="./audio/03/efeidic_3.3.28_us.mp3"></audio>
            <audio id="audio57" src="./audio/03/efeidic_3.3.29_us.mp3"></audio>
            <audio id="audio58" src="./audio/03/efeidic_3.3.30_us.mp3"></audio>
            <audio id="audio59" src="./audio/03/efeidic_3.3.31_us.mp3"></audio>
            <audio id="audio60" src="./audio/03/efeidic_3.3.32_us.mp3"></audio>
            <div class="p">
                <p>frontal - лобный <br>

                    pectoral - грудная мышца<br>
                    
                    intercostal - межреберная мышца<br>
                    
                    biceps - бицепс, двуглавая мышца<br>
                    
                    obliques - косые мышцы живота<br>
                    
                    abdominals - брюшные мышцы<br>
                    
                    quadriceps - четырехглавая мышца, квадрицепс<br>
                    
                    front - перед<br>
                    
                    deltoid - дельтовидная мышца<br>
                    
                    trapezius - трапециевидная мышца<br>
                    
                    latissimus dorsi - широкая мышца спины<br>
                    
                    buttock/ gluteus maximus - ягодицы/большая ягодичная мышца<br>
                    
                    hamstring - подколенное сухожилие<br>
                    
                    calf - икра<br>
                    
                    Achilles tendon - Ахиллесово сухожилие<br>
                    
                    back - назад<br>
                    
                    Incisors - резцы, передние зубы<br>
                    
                    canines - клыки<br>
                    
                    molars - коренные зубы, моляры<br>
                    
                    bicuspids (premolars) - премоляры (премоляры)<br>
                    
                    gum - десна<br>
                    
                    pulp - пульпа, мякоть зуба<br>
                    
                    nerve - нерв<br>
                    
                    enamel - эмаль<br>
                    
                    bone - кость<br>
                    
                    root - корень<br>
                    
                    tooth - зуб<br>
                    
                    skull - череп<br>
                    
                    jaw - нижняя челюсть<br>
                    
                    shoulder blade (scapula) - лопатка<br>
                    
                    humerus - плечевая кость<br>
                    rib cage - грудная клетка<br>
                    
                    pelvis - таз<br>
                    
                    kneecap (patella) - коленная чашечка<br>
                    
                    fibula - малая берцовая кость<br>
                    
                    tarsals - кости предплюсны<br>
                    
                    metatarsals - плюсневые кости<br>
                    
                    collarbone, clavicle - ключица<br>
                    
                    breastbone, sternum - грудина, грудная кость<br>
                    
                    rib - ребро<br>
                    
                    ulna - Локотевая кость<br>
                    
                    radius - радиус, вылет, лучевая кость<br>
                    
                    carpals - запястье<br>
                    
                    metacarpals - пястные кости<br>
                    
                    phalanges - фаланги пальцев<br>
                    
                    femur - бедренная кость<br>
                    
                    tibia - берцовая кость<br>
                    
                    cervical vertebrae - шейные позвонки<br>
                    
                    thoracic vertebrae - грудные позвонки<br>
                    
                    lumbar vertebrae - поясничные позвонки<br>
                    
                    tailbone/ sacrum - копчик/крестец<br>
                    
                    coccyx - копчик<br>
                    
                    spine - позвоночник<br>
                    
                    cartilage - хрящ<br>
                    
                    ligament - связка, сухожилие<br>
                    
                    tendon - сухожилие (связка)
                    
                     </p>
            </div>
            <div class="p">
                <a href="https://quizlet.com/pl/925454752/03-muscles-and-skeleton-flash-cards/?i=4wzil5&x=1jqt" target="_blank">QUEZLET</a>
            </div>
            <div class="video">
                <iframe src="https://quizlet.com/925454752/match/embed?i=4wzil5&x=1jj1" height="500" width="100%" style="border:0"></iframe>
            </div>
            <script>
                function playAudio(number) {
                    var audio = document.getElementById('audio' + number);
                    if (audio) {
                        audio.play();
                    }
                }
            </script>
        </body>
        </html>
        </main>
    </div>
    
</body>

</html>